<!doctype html>

<html>

<head>
	<meta charset="utf8" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
	<style type="text/css">
		body,
		button,
		h1,
		h2 input,
		select,
		table,
		td {
			font-family: "open sans", arial;
			font-size: 14px;
			color: inherit;
		}

		body {
			background: #777 url(../images/bg.png);
			line-height: 1.45em;
			margin: 0;
			padding: 0;
		}

		button {
			background-color: #EAE2D4;
			border: 1px solid #CCCAD1;
			padding: 8px 16px;
			color: #333;
			font-weight: 600;
			margin: 0 8px 0 0;
			outline: none;
			cursor: pointer;
			font-size: 13px;
		}

		button:last-child {
			margin-right: 0;
		}

		button[disabled] {
			color: #8d8f9e;
		}

		#dialog-wrapper {
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: 999;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.64);
		}

		#dialog {
			background: white;
			width: 33%;
			margin: 10% auto;
			box-shadow: 0 0 12px 3px #2b2b2b;
			border: 2px solid #191919;
			display: table;
			min-width: 420px;
		}

		#dialog-title {
			background-color: #eee;
			border-bottom: 2px solid #CCCAD1;
			font-size: 20px;
			color: #061256;
			/* #e41513 */
			margin-bottom: 20px;
			padding: 20px;
		}

		#dialog-content {
			display: table;
			padding: 0 32px 32px 32px;
		}

		#dialog-message {
			color: #000;
			line-height: 1.58em;
			margin-bottom: 20px;
		}

		#dialog-button {
			float: right;
		}

		#container {
			width: 560px;
			margin: 20px auto 20px auto;
			border-radius: 10px;
			box-shadow: 0 0 15px 7px #555;
		}

		#header,
		#content,
		#footer {
			padding: 10px 20px;
		}

		#header {
			background-color: #88070D;
			/* #002147 */
			border: 3px solid #5f050a;
			border-bottom: none;
			border-radius: 7px 7px 0 0;
			color: white;
		}

		#page {
			background-color: #FFF;
			border: 3px solid #444;
			border-top-width: 0;
			border-radius: 0 0 8px 8px;
		}

		.key_group {
			margin: 5px 0 12px 0;
			padding-left: 38px;
		}

		.col_b .key_group:last-child {
			margin-bottom: 0;
		}

		.disabled {
			color: #999;
		}

		h1 {
			padding: 8px 35px 8px 0;
			margin: 0;
			font-size: 26px;
			font-family: "Bookman Old Style";
			display: inline-block;
			background: transparent url(../images/logo.png) no-repeat top right;
		}

		h2 {
			color: #061256;
			/* #e41513 */
			float: left;
			margin: 10px 0 5px 0;
			padding: 0;
			font-size: 20px;
			font-weight: 600;
		}

		.label_note {
			color: #888;
			font-size: 12px;
			margin-left: 24px;
		}

		#version {
			float: right;
		}

		#footer {
			padding: 0;
			margin: 20px 20px 0 20px;
			border-top: 1px solid #ccc;
			padding: 8px 0 11px 0;
			border-radius: 0 0 11px 11px;
		}

		.col_ab {
			clear: both;
			padding: 20px;
		}

		.col_a,
		.col_b {
			float: left;
		}

		.col_a {
			width: 140px;
			font-weight: bold;
		}

		.col_a:after {
			content: ":";
		}

		.col_a:empty,
		.empty {
			color: transparent
		}

		[v-cloak] {
			display: none;
		}
	</style>
</head>

<body class="gwg">
<h1>Extension configuration window</h1>
<p>No fonfiguration available at this time<p/>
</body>

</html>